Microsoft       账号：18631186911     密码：ssj051868    绑定邮箱/账户：songhuiqiang@126.com        登录系统密码：051868
联想会员         账号：18631186911     密码：ssj051868    昵称：猪大肠队友
爱奇艺            账号：18631186911     密码：ssj051868    昵称：猪大肠队友
WPS              账号：18631186911     密码：ssj051868    登录绑定：微信
Visual Studio     账号：18631186911     密码：ssj051868 
Adobe ID    （用于注册Creative Cloud）   电子邮箱地址：：1724926804@qq.com   密码：Ssj051868  姓氏：宋   名：世杰
QQ                账号：1724926804       密码：想什么呢！   
微信               账号：18631186911     密码：想什么呢！和qq一样
Unity ID         username:ssjtql        email:1724926804@qq.com      password:Ssj051868
PIN                密码：051868
迅雷               登录：QQ登录
钉钉               账号：18631186911     密码：ssj051868
哔哩哔哩        账号：18631186911     密码：ssj051868
百度贴吧        账号：18631186911     密码：ssj051868
百度网盘        账号：18631186911     密码：ssj051868
知乎              账号：18631186911      密码：ssj051868     昵称：水军军团团长
学堂在线慕课 登录：微信扫码
中国大学mooc            账号：18631186911     昵称：mooc14097759866474688   登录：手机验证码
siki学院网站   昵称：宋大侠123   密码：051868   电话：18631186911
unipus慕课    账号：18631186911     密码：Ssj051868     昵称：宋世杰ajt
智慧树 网课   账号：1909010208        密码：ssj051868       
爱课程           账号：18631186911      密码：Ssj051868666！
腾讯会议       账号：18631186911      登录：微信登录
CSDN IT社区 账号：微信登录              昵称：squareheadmaster
石大WEBVPN系统       账号：1909010208       密码：191532
iwrite           账号：18631186911      密码：Ssj051868
itest             账号：1909010208        密码：123456
思科网站      账号：1724926804@qq.com   密码：Ssj051868
annaconda clode   昵称：squarehead   email:1724926804@qq.com 密码：ssj051868
大学生网络网校    名称：宋世杰    用户名：pcuser_63cad2ng  密码：ssj051868     邮箱:1724926804@qq.com
学信网         账号：身份证号  密码：051868
ETEST通行证 邮箱：1724926804@qq.com  手机：18631186911 密码：ssj051868#
MATLAB    邮箱：1909010208@s.upc.edu.cn  密码：Ssj051868
学校邮箱    邮箱：1909010208@s.upc.edu.cn    密码：Ab191532   Ssj051868  Ssj051868@
steam      邮箱：1724926804@qq.com  密码：Song051868 昵称：squarehead_        Ssj051868
steam     邮箱账号048064@77bacon.top 密码 of26h85yn6 邮箱登录网址 mail.2077.hk
              账号  jtevt333  密码  qwhy4574ZH   个人资料：your great dad
宿舍校园网   MLq131452..     Huangyuan517@      0zjl1625866525   ggyy55141   yyz131452...   Gaoyi19970122
赛氪        账号：18631186911       密码：ssj051868
石大云课堂   外密码：ssj051868   内密码：191532
能创网     账号：18631186911  密码：SSJ051868
ET      账号：18631186911  密码：ssj051868!
石大邮箱  账号：1909010208@s.upc.edu.cn  密码：Wlq051868  
discord  账号：1724926804@qq.com  密码：ssj051868  昵称：方大脑袋
课程伴侣 账号：1909010208   密码：191532
数字石大 账号：1909010208 密码：Ssj051868@
全国大学生数学竞赛 账号：18631186911 密码：ssj051868
数据酷客 账号：18631186911 密码：051868
哔哩哔哩：账号:13127859070  密码：ggyy55141
NEEA雅思报名官网 ID:53624751 账号：18631186911 密码：SSJ051868@
教育部考试中心 账号：130105200101191532 手机：18631186911 密码：Ssj051868@
第八届山东省科技创新大赛 账号:18631186911 密码：Ssj051868#
智慧团建 账号：130105200101191532 密码：ssj051868
MATLAB中文论坛 账号：squarehead.123 邮箱：1724926804@qq.com
AplCloud 账号：18631186911 密码：051868  昵称：青岛乔布斯
iconfont矢量库 账号：18631186911  密码：ssj051868
苏研院网址http://application.nusri.cn/NusriEdu/register/registerAccount 账号：18631186911  密码：ssj051868
学习通 18631186911 密码：ssj051868
Oracle 帐户 账号：1724926804@qq.com 密码：Ssj051868@
IEEE账户 账户：1724926804@qq.com  密码：ssj051868
山东省政务服务门户  用户名：ssj18631186911 密码：ssj051868@
计算机工程与设计 用户名：宋世杰 密码：Ssj051868@
NVIDIA  1724926804@qq.com  Ssj051868
Google  姓氏fan 名ruijie 账号sssqquuare@gmail.com  密码ssj051868@
Google 18631186911  ssj051868@
OKZTWO 账号：1724926804@qq.com 密码：051868    dHlAyPZ8
Kaggle ssj051868